# Quran

./: Quran.sln
Infastructure/: ChapterRepository.cs  Quran.Infrastructure.csproj  VerseRepository.cs
Quran/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quran.csproj  appsettings.json
Quran.Domain/: Chapter.cs  Quran.Domain.csproj  Quran.cs  VerseInfo.cs
Quran.UseCase/: AudioService.cs  ChapterService.cs  Quran.UseCase.csproj  VerseService.cs
Quran.UseCase/Abstraction/: IAudioService.cs  IChapterRepository.cs  IChapterService.cs  IVerseRepository.cs  IVerseService.cs
Quran.UseCase/Constants/: QuranConstant.cs
Quran/Controls/: AudioControl.xaml  AudioControl.xaml.cs
Quran/CustomControls/: AnimDownloadButton.cs
Quran/FontAwesomeIcons/: FontIcons.cs
Quran/Resources/Raw/: juzindex.json
Quran/ViewModels/: BaseViewModel.cs  ChapterAudioPlayerViewModel.cs  ChapterViewModel.cs  ChaptersViewModel.xaml  ChaptersViewModel.xaml.cs  HomeViewModel.cs  SearchViewModel.cs  VersesViewModel.cs  VersesViewModel.xaml  VersesViewModel.xaml.cs
Quran/Views/: ChapterAudioPlayerPage.xaml  ChapterAudioPlayerPage.xaml.cs  ChaptersPage.xaml  ChaptersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  VersesPage.xaml  VersesPage.xaml.cs
