<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Quran</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Quran</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.quran</ApplicationId>
		<ApplicationIdGuid>c497f870-efc1-40d1-95b7-775f369938f8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\AlmendraSC-Regular.ttf" />
	  <None Remove="Resources\Fonts\Amiri-Bold.ttf" />
	  <None Remove="Resources\Fonts\Amiri-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Amiri-Italic.ttf" />
	  <None Remove="Resources\Fonts\Amiri-Regular.ttf" />
	  <None Remove="Resources\Fonts\Lateef-Bold.ttf" />
	  <None Remove="Resources\Fonts\Lateef-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Lateef-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Lateef-Light.ttf" />
	  <None Remove="Resources\Fonts\Lateef-Medium.ttf" />
	  <None Remove="Resources\Fonts\Lateef-Regular.ttf" />
	  <None Remove="Resources\Fonts\Lateef-SemiBold.ttf" />
	  <None Remove="Resources\Images\background_verses.jpeg" />
	  <None Remove="Resources\Images\bismillah_rahman_raheem.png" />
	  <None Remove="Resources\Images\bismillah_rahman_raheem_croped.png" />
	  <None Remove="Resources\Images\bookmark_icon.png" />
	  <None Remove="Resources\Images\download.png" />
	  <None Remove="Resources\Images\gear_settings.svg" />
	  <None Remove="Resources\Images\hadith_book.png" />
	  <None Remove="Resources\Images\kahaba.jpg" />
	  <None Remove="Resources\Images\kahaba1.jpg" />
	  <None Remove="Resources\Images\mosque.png" />
	  <None Remove="Resources\Images\music_icon.png" />
	  <None Remove="Resources\Images\pause.png" />
	  <None Remove="Resources\Images\play_backward.png" />
	  <None Remove="Resources\Images\play_forward.png" />
	  <None Remove="Resources\Images\play_icon.png" />
	  <None Remove="Resources\Images\quran_audio.png" />
	  <None Remove="Resources\Images\quran_reading.png" />
	  <None Remove="Resources\Images\rewind.png" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Resources\Images\search_small.svg" />
	  <None Remove="Resources\Images\settings_icon.png" />
	  <None Remove="Resources\Images\speaker.png" />
	  <None Remove="Resources\Raw\juzindex.json" />
	  <None Remove="Resources\Raw\surahindex.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infastructure\Quran.Infrastructure.csproj" />
	  <ProjectReference Include="..\Quran.UseCase\Quran.UseCase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\AudioControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChapterAudioPlayerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChaptersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VersesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<Target Name="_ValidateMauiDoesNotHaveXamarinForms" BeforeTargets="_CheckForInvalidConfigurationAndPlatform" Condition="'$(MauiDisableXamarinFormsValidation)' != 'True'">
		<Error Code="MA001" Text="This project or a dependency has imported the Xamarin.Forms packages. .NET MAUI is not compatible with Xamarin.Forms and is unable to build. Please remove Xamarin.Forms or the project/package dependency that is using Xamarin.Forms." Condition="'$(_XFTargetsImported)' == 'true'" />
	</Target>

</Project>


